# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog.ui'
#
# Created: Wed Apr  4 13:19:46 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(375*4, 400)
        self.buttonBox = QtGui.QDialogButtonBox(Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(90, 340, 261, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.layoutWidget = QtGui.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 354, 320))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label = QtGui.QLabel(self.layoutWidget)
        self.label.setMinimumSize(QtCore.QSize(40, 0))
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 2, 1)
        self.value = QtGui.QLineEdit(self.layoutWidget)
        self.value.setObjectName(_fromUtf8("value"))
        self.gridLayout.addWidget(self.value, 0, 1, 1, 1)
        self.set_LB = QtGui.QCheckBox(self.layoutWidget)
        self.set_LB.setObjectName(_fromUtf8("set_LB"))
        self.gridLayout.addWidget(self.set_LB, 0, 2, 1, 1)
        self.LB = QtGui.QLineEdit(self.layoutWidget)
        self.LB.setEnabled(False)
        self.LB.setObjectName(_fromUtf8("LB"))
        self.gridLayout.addWidget(self.LB, 0, 3, 1, 1)
        self.Fix = QtGui.QCheckBox(self.layoutWidget)
        self.Fix.setObjectName(_fromUtf8("Fix"))
        self.gridLayout.addWidget(self.Fix, 1, 1, 1, 1)
        self.set_RB = QtGui.QCheckBox(self.layoutWidget)
        self.set_RB.setObjectName(_fromUtf8("set_RB"))
        self.gridLayout.addWidget(self.set_RB, 1, 2, 1, 1)
        self.RB = QtGui.QLineEdit(self.layoutWidget)
        self.RB.setEnabled(False)
        self.RB.setObjectName(_fromUtf8("RB"))
        self.gridLayout.addWidget(self.RB, 1, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_2 = QtGui.QLabel(self.layoutWidget)
        self.label_2.setMinimumSize(QtCore.QSize(40, 0))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 2, 1)
        self.value_2 = QtGui.QLineEdit(self.layoutWidget)
        self.value_2.setObjectName(_fromUtf8("value_2"))
        self.gridLayout_2.addWidget(self.value_2, 0, 1, 1, 1)
        self.set_LB_2 = QtGui.QCheckBox(self.layoutWidget)
        self.set_LB_2.setObjectName(_fromUtf8("set_LB_2"))
        self.gridLayout_2.addWidget(self.set_LB_2, 0, 2, 1, 1)
        self.LB_2 = QtGui.QLineEdit(self.layoutWidget)
        self.LB_2.setEnabled(False)
        self.LB_2.setObjectName(_fromUtf8("LB_2"))
        self.gridLayout_2.addWidget(self.LB_2, 0, 3, 1, 1)
        self.Fix_2 = QtGui.QCheckBox(self.layoutWidget)
        self.Fix_2.setObjectName(_fromUtf8("Fix_2"))
        self.gridLayout_2.addWidget(self.Fix_2, 1, 1, 1, 1)
        self.set_RB_2 = QtGui.QCheckBox(self.layoutWidget)
        self.set_RB_2.setObjectName(_fromUtf8("set_RB_2"))
        self.gridLayout_2.addWidget(self.set_RB_2, 1, 2, 1, 1)
        self.RB_2 = QtGui.QLineEdit(self.layoutWidget)
        self.RB_2.setEnabled(False)
        self.RB_2.setObjectName(_fromUtf8("RB_2"))
        self.gridLayout_2.addWidget(self.RB_2, 1, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.label_3 = QtGui.QLabel(self.layoutWidget)
        self.label_3.setMinimumSize(QtCore.QSize(40, 0))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_3.addWidget(self.label_3, 0, 0, 2, 1)
        self.value_3 = QtGui.QLineEdit(self.layoutWidget)
        self.value_3.setObjectName(_fromUtf8("value_3"))
        self.gridLayout_3.addWidget(self.value_3, 0, 1, 1, 1)
        self.set_LB_3 = QtGui.QCheckBox(self.layoutWidget)
        self.set_LB_3.setObjectName(_fromUtf8("set_LB_3"))
        self.gridLayout_3.addWidget(self.set_LB_3, 0, 2, 1, 1)
        self.LB_3 = QtGui.QLineEdit(self.layoutWidget)
        self.LB_3.setEnabled(False)
        self.LB_3.setObjectName(_fromUtf8("LB_3"))
        self.gridLayout_3.addWidget(self.LB_3, 0, 3, 1, 1)
        self.Fix_3 = QtGui.QCheckBox(self.layoutWidget)
        self.Fix_3.setObjectName(_fromUtf8("Fix_3"))
        self.gridLayout_3.addWidget(self.Fix_3, 1, 1, 1, 1)
        self.set_RB_3 = QtGui.QCheckBox(self.layoutWidget)
        self.set_RB_3.setObjectName(_fromUtf8("set_RB_3"))
        self.gridLayout_3.addWidget(self.set_RB_3, 1, 2, 1, 1)
        self.RB_3 = QtGui.QLineEdit(self.layoutWidget)
        self.RB_3.setEnabled(False)
        self.RB_3.setObjectName(_fromUtf8("RB_3"))
        self.gridLayout_3.addWidget(self.RB_3, 1, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_3)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.label_4 = QtGui.QLabel(self.layoutWidget)
        self.label_4.setMinimumSize(QtCore.QSize(40, 0))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_4.addWidget(self.label_4, 0, 0, 2, 1)
        self.value_4 = QtGui.QLineEdit(self.layoutWidget)
        self.value_4.setObjectName(_fromUtf8("value_4"))
        self.gridLayout_4.addWidget(self.value_4, 0, 1, 1, 1)
        self.set_LB_4 = QtGui.QCheckBox(self.layoutWidget)
        self.set_LB_4.setObjectName(_fromUtf8("set_LB_4"))
        self.gridLayout_4.addWidget(self.set_LB_4, 0, 2, 1, 1)
        self.LB_4 = QtGui.QLineEdit(self.layoutWidget)
        self.LB_4.setEnabled(False)
        self.LB_4.setObjectName(_fromUtf8("LB_4"))
        self.gridLayout_4.addWidget(self.LB_4, 0, 3, 1, 1)
        self.Fix_4 = QtGui.QCheckBox(self.layoutWidget)
        self.Fix_4.setObjectName(_fromUtf8("Fix_4"))
        self.gridLayout_4.addWidget(self.Fix_4, 1, 1, 1, 1)
        self.set_RB_4 = QtGui.QCheckBox(self.layoutWidget)
        self.set_RB_4.setObjectName(_fromUtf8("set_RB_4"))
        self.gridLayout_4.addWidget(self.set_RB_4, 1, 2, 1, 1)
        self.RB_4 = QtGui.QLineEdit(self.layoutWidget)
        self.RB_4.setEnabled(False)
        self.RB_4.setObjectName(_fromUtf8("RB_4"))
        self.gridLayout_4.addWidget(self.RB_4, 1, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_4)
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.label_5 = QtGui.QLabel(self.layoutWidget)
        self.label_5.setMinimumSize(QtCore.QSize(40, 0))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_5.addWidget(self.label_5, 0, 0, 2, 1)
        self.value_5 = QtGui.QLineEdit(self.layoutWidget)
        self.value_5.setObjectName(_fromUtf8("value_5"))
        self.gridLayout_5.addWidget(self.value_5, 0, 1, 1, 1)
        self.set_LB_5 = QtGui.QCheckBox(self.layoutWidget)
        self.set_LB_5.setObjectName(_fromUtf8("set_LB_5"))
        self.gridLayout_5.addWidget(self.set_LB_5, 0, 2, 1, 1)
        self.LB_5 = QtGui.QLineEdit(self.layoutWidget)
        self.LB_5.setEnabled(False)
        self.LB_5.setObjectName(_fromUtf8("LB_5"))
        self.gridLayout_5.addWidget(self.LB_5, 0, 3, 1, 1)
        self.Fix_5 = QtGui.QCheckBox(self.layoutWidget)
        self.Fix_5.setObjectName(_fromUtf8("Fix_5"))
        self.gridLayout_5.addWidget(self.Fix_5, 1, 1, 1, 1)
        self.set_RB_5 = QtGui.QCheckBox(self.layoutWidget)
        self.set_RB_5.setObjectName(_fromUtf8("set_RB_5"))
        self.gridLayout_5.addWidget(self.set_RB_5, 1, 2, 1, 1)
        self.RB_5 = QtGui.QLineEdit(self.layoutWidget)
        self.RB_5.setEnabled(False)
        self.RB_5.setObjectName(_fromUtf8("RB_5"))
        self.gridLayout_5.addWidget(self.RB_5, 1, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_5)
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.label_6 = QtGui.QLabel(self.layoutWidget)
        self.label_6.setMinimumSize(QtCore.QSize(40, 0))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_6.addWidget(self.label_6, 0, 0, 2, 1)
        self.value_6 = QtGui.QLineEdit(self.layoutWidget)
        self.value_6.setObjectName(_fromUtf8("value_6"))
        self.gridLayout_6.addWidget(self.value_6, 0, 1, 1, 1)
        self.set_LB_6 = QtGui.QCheckBox(self.layoutWidget)
        self.set_LB_6.setObjectName(_fromUtf8("set_LB_6"))
        self.gridLayout_6.addWidget(self.set_LB_6, 0, 2, 1, 1)
        self.LB_6 = QtGui.QLineEdit(self.layoutWidget)
        self.LB_6.setEnabled(False)
        self.LB_6.setObjectName(_fromUtf8("LB_6"))
        self.gridLayout_6.addWidget(self.LB_6, 0, 3, 1, 1)
        self.Fix_6 = QtGui.QCheckBox(self.layoutWidget)
        self.Fix_6.setObjectName(_fromUtf8("Fix_6"))
        self.gridLayout_6.addWidget(self.Fix_6, 1, 1, 1, 1)
        self.set_RB_6 = QtGui.QCheckBox(self.layoutWidget)
        self.set_RB_6.setObjectName(_fromUtf8("set_RB_6"))
        self.gridLayout_6.addWidget(self.set_RB_6, 1, 2, 1, 1)
        self.RB_6 = QtGui.QLineEdit(self.layoutWidget)
        self.RB_6.setEnabled(False)
        self.RB_6.setObjectName(_fromUtf8("RB_6"))
        self.gridLayout_6.addWidget(self.RB_6, 1, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_6)

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), Dialog.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog.reject)
        QtCore.QObject.connect(self.set_LB, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.LB.setEnabled)
        QtCore.QObject.connect(self.set_RB, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.RB.setEnabled)
        QtCore.QObject.connect(self.set_LB_2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.LB_2.setEnabled)
        QtCore.QObject.connect(self.set_RB_2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.RB_2.setEnabled)
        QtCore.QObject.connect(self.set_LB_3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.LB_3.setEnabled)
        QtCore.QObject.connect(self.set_RB_3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.RB_3.setEnabled)
        QtCore.QObject.connect(self.set_LB_4, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.LB_4.setEnabled)
        QtCore.QObject.connect(self.set_RB_4, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.RB_4.setEnabled)
        QtCore.QObject.connect(self.set_LB_5, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.LB_5.setEnabled)
        QtCore.QObject.connect(self.set_RB_5, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.RB_5.setEnabled)
        QtCore.QObject.connect(self.set_LB_6, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.LB_6.setEnabled)
        QtCore.QObject.connect(self.set_RB_6, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.RB_6.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Dialog", "T0", None, QtGui.QApplication.UnicodeUTF8))
        self.set_LB.setText(QtGui.QApplication.translate("Dialog", "Lbound", None, QtGui.QApplication.UnicodeUTF8))
        self.Fix.setText(QtGui.QApplication.translate("Dialog", "Fix", None, QtGui.QApplication.UnicodeUTF8))
        self.set_RB.setText(QtGui.QApplication.translate("Dialog", "RBound", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Dialog", "P", None, QtGui.QApplication.UnicodeUTF8))
        self.set_LB_2.setText(QtGui.QApplication.translate("Dialog", "Lbound", None, QtGui.QApplication.UnicodeUTF8))
        self.Fix_2.setText(QtGui.QApplication.translate("Dialog", "Fix", None, QtGui.QApplication.UnicodeUTF8))
        self.set_RB_2.setText(QtGui.QApplication.translate("Dialog", "RBound", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Dialog", "K", None, QtGui.QApplication.UnicodeUTF8))
        self.set_LB_3.setText(QtGui.QApplication.translate("Dialog", "Lbound", None, QtGui.QApplication.UnicodeUTF8))
        self.Fix_3.setText(QtGui.QApplication.translate("Dialog", "Fix", None, QtGui.QApplication.UnicodeUTF8))
        self.set_RB_3.setText(QtGui.QApplication.translate("Dialog", "RBound", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Dialog", "e", None, QtGui.QApplication.UnicodeUTF8))
        self.set_LB_4.setText(QtGui.QApplication.translate("Dialog", "Lbound", None, QtGui.QApplication.UnicodeUTF8))
        self.Fix_4.setText(QtGui.QApplication.translate("Dialog", "Fix", None, QtGui.QApplication.UnicodeUTF8))
        self.set_RB_4.setText(QtGui.QApplication.translate("Dialog", "RBound", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Dialog", "om", None, QtGui.QApplication.UnicodeUTF8))
        self.set_LB_5.setText(QtGui.QApplication.translate("Dialog", "Lbound", None, QtGui.QApplication.UnicodeUTF8))
        self.Fix_5.setText(QtGui.QApplication.translate("Dialog", "Fix", None, QtGui.QApplication.UnicodeUTF8))
        self.set_RB_5.setText(QtGui.QApplication.translate("Dialog", "RBound", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Dialog", "v0", None, QtGui.QApplication.UnicodeUTF8))
        self.set_LB_6.setText(QtGui.QApplication.translate("Dialog", "Lbound", None, QtGui.QApplication.UnicodeUTF8))
        self.Fix_6.setText(QtGui.QApplication.translate("Dialog", "Fix", None, QtGui.QApplication.UnicodeUTF8))
        self.set_RB_6.setText(QtGui.QApplication.translate("Dialog", "RBound", None, QtGui.QApplication.UnicodeUTF8))

