#!/usr/bin/python

import numpy as np
from numpy.testing import assert_almost_equal
from pyrvlin.funcs.kepler import \
    calcnu, kepler
from pyrvlin.funcs.fileio import \
    parse_file


def setup():
    pass


def test_calcnu():
    nu_gold = np.array([
        -1.05170855e+00, -4.30026904e-01, -3.89267896e-01, -3.38854312e-01,
        -2.91649424e-01, 1.13226870e+00, 1.73391520e+00, 1.75878610e+00,
        1.78288120e+00, 2.43733957e-01, 2.89114435e-01, 3.35253926e-01,
        2.63362660e+00, 2.66291447e+00, 2.67755581e+00, 2.72256700e+00,
        2.88068848e+00, 2.89508784e+00, 2.90912482e+00, -2.99019616e+00,
        -2.97558109e+00, -2.96293608e+00, -2.94888983e+00, -2.92113714e+00,
        1.84998373e+00, 1.89628595e+00, 1.98638777e+00, 2.33298115e+00,
        2.35095119e+00, -2.70144182e+00, -2.33165963e+00, -2.04539483e+00,
        -2.02645196e+00, -2.00578514e+00, -1.70628095e+00, -1.68143538e+00,
        -1.65505844e+00, -1.30359618e+00, -6.22390127e-01, -5.78539200e-01,
        6.57644429e-01, -3.01885813e+00, -3.00488439e+00, -2.99119301e+00,
        -2.68002121e+00, -2.66454563e+00, -2.57149994e+00, -2.50780199e+00,
        -2.49359343e+00, -2.06072027e+00, -1.99761789e+00, -1.97662450e+00,
        -1.95525940e+00, -1.24588022e+00, 1.69306391e-03, 7.53771182e-01,
        7.98777837e-01, 8.77161604e-01, 9.89455977e-01, 1.03332747e+00,
        2.42229735e+00, 2.55329520e+00, 2.55333263e+00, 2.93287388e+00,
        2.94626613e+00, 2.94839453e+00, 2.94843258e+00, 2.95998048e+00,
        6.50526885e-01, 6.92633455e-01, 1.25901648e+00, 1.35657225e+00,
        1.38723839e+00, 1.41738832e+00, 1.45254263e+00, 1.47655633e+00,
        1.98002251e+00, 2.00168282e+00, 2.02382466e+00, 2.63666230e+00,
        2.65328525e+00, 2.66698548e+00, 2.68058449e+00, 2.68214072e+00,
        3.03551048e+00, 3.05053113e+00, 2.68919179e+00, 2.87609445e+00,
        2.97357454e+00, -2.72753001e+00, -2.29476278e+00, -4.35669040e-01,
        4.88434387e-01, 8.71020326e-01, -2.07608914e+00, -8.04084609e-01,
        -3.11558163e+00, -3.08887153e+00, -2.78226698e+00, 2.09387095e+00,
        -8.09987648e-02, 1.53549869e+00, 1.74778910e+00, 2.73823674e+00,
        -3.12584512e+00, -2.11628838e+00, -5.44229051e-01, -2.69851326e+00,
        -2.56059310e+00
    ])
    t, v, e, tel = parse_file('12661.vel.txt')
    yield assert_almost_equal, calcnu(259.72745, 2452219.0, np.array([0.3]),
                                      np.sort(t)), nu_gold, 8


def test_kepler():
    mm_gold = [
        5.6933958, 6.0582544, 6.0800144, 6.1067126, 6.1315220, 0.64203764,
        1.1279214, 1.1519653, 1.1756181, 0.12490026, 0.14859560, 0.17283430,
        2.2720338, 2.3189970, 2.3426710, 2.4162375, 2.6829263, 2.7077503,
        2.7320207, 3.4080636, 3.4336788, 3.4557989, 3.4803205, 3.5286020,
        1.2434030, 1.2918708, 1.3903255, 1.8238348, 1.8487727, 3.8998801,
        4.4594352, 4.8235726, 4.8455277, 4.8691883, 5.1798066, 5.2030558,
        5.2273511, 5.5172242, 5.9528938, 5.9773541, 0.34843603, 3.3576934,
        3.3822718, 3.4063149, 3.9347757, 3.9598177, 4.1072195, 4.2048049,
        4.2261854, 4.8056209, 4.8784552, 4.9020592, 4.9257651, 5.5595900,
        0.0000000, 0.40375234, 0.43026047, 0.47746516, 0.54766691, 0.57600979,
        1.9501753, 2.1460516, 2.1461093, 2.7732337, 2.7965510, 2.8002617,
        2.8003280, 2.8204826, 0.34440541, 0.36837711, 0.73138584, 0.80427816,
        0.82800357, 0.85172965, 0.87991125, 0.89949176, 1.3831865, 1.4075972,
        1.4328935, 2.2768772, 2.3034984, 2.3255669, 2.3475845, 2.3501112,
        2.9530891, 2.9795892, 2.3615771, 2.6750231, 2.8442544, 3.8570266,
        4.5098365, 6.0552296, 0.25468301, 0.47371662, 4.7874476, 5.8480327,
        3.1868002, 3.2340872, 3.7659200, 1.5152416, 6.2406897, 0.94873279,
        1.1412892, 2.4421171, 3.1686212, 4.7390951, 5.9962973, 3.9046678,
        4.1241277]

    kepler_gold = [
        5.476874162276542, 5.9641628532730389, 5.9946498374715,
        6.0322071121983871, 6.0672410429166668, 0.87165644165174938,
        1.4247266331447044, 1.4497709076162117, 1.4742201431777866,
        0.17802656123881713, 0.21160416666236151, 0.2458479635821352,
        2.4608458603926557, 2.4988217119223974, 2.5178855000387088,
        2.5768077425764098, 2.7870693155933806, 2.8064277660647514,
        2.8253266735588976, 3.3469024593430334, 3.3667119925597708,
        3.3838348985724171, 3.4028359433143689, 3.4403128138044652,
        1.5432895134386806, 1.5918046003014512, 1.688258281845576,
        2.0850350305049328, 2.1067129766598924, 3.7326966806129822,
        4.1982240797091386, 4.5286238070211455, 4.5494988851268641,
        4.5721341775728757, 4.8842248470166236, 4.9088252956408827,
        4.9347363514301819, 5.2612955377618409, 5.8184335215047724,
        5.8519583841934422, 0.48948834224003079, 3.3080009877173002,
        3.3269750751694573, 3.3455507973551764, 3.7606864783323801,
        3.780840184076335, 3.9007305979332978, 3.9814421110122735,
        3.9992849297698472, 4.5116453300940531, 4.581039388721317,
        4.6038253728257494, 4.6268616694495828, 5.311907843009986, 0.0,
        0.56416561539751464, 0.59953906660353407, 0.66183473327245423,
        0.75276460497073283, 0.78887891719121617, 2.1938120543812878,
        2.3578352840267542, 2.3578828722501215, 2.8573599943323877,
        2.8754535356502458, 2.8783310484277593, 2.8783824570906504,
        2.8940029600865262, 0.48400332961557413, 0.51653927561123436,
        0.98064233891897923, 1.0670058653568979, 1.0946313718916465,
        1.1220237421996491, 1.1542599917838896, 1.1764682333412642,
        1.6813548875181659, 1.704903529443345, 1.7291404235865866,
        2.4647724077796438, 2.4863127572122354, 2.5041174286278234,
        2.5218356999535505, 2.5238661847333934, 2.9964724972288033,
        3.0169001030562517, 2.5330731131112492, 2.7808998596886272,
        2.9124091389753501, 3.6984661914657453, 4.2423687607540943,
        5.9599343570173584, 0.36050785682431713, 0.65692111679276033,
        4.4945383262769463, 5.6771482823999797, 3.1763693068624193,
        3.2127561622975338, 3.6261697455214859, 1.8069174082859403,
        6.2224932625979346, 1.2316438827558864, 1.4386745834932662,
        2.5974281389861025, 3.1623841888182449, 4.449409205931472,
        5.8780560261160693, 3.7365305926711696, 3.9146332350402573
    ]

    yield assert_almost_equal, \
        kepler(np.array(mm_gold), np.array([0.3])), kepler_gold, 10
